{
  "name": "johnf-build",
  "version": "1.0.0",
  "private": true,
  "description": "John Farrell's personal site. Static HTML, built with Eleventy.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfreal/johnf.build.git"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port 8765"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
